In [1]:
from lxml.html import fromstring

import pandas as pd
import requests

# 관중현황 데이터수집

In [2]:
url = 'https://www.koreabaseball.com/History/Crowd/History.aspx'
res = requests.get(url)
parser = fromstring(res.text)
colnames = [parser.xpath(f'//*[@id="tblHistory"]/thead/tr/th[{num}]')[0].text_content() for num in range(1, 14)]

all_row = []

for idx in range(1, 20):
    
    # element값 초기화
    row = []
    
    # element값 수집
    for num in range(1, 14):

        if num == 1:
            element = parser.xpath(f'//*[@id="tblHistory"]/tbody/tr[{idx}]/td[{num}]')[0].text_content()
            row.append(element)
            continue

        try:
            element = parser.xpath(f'//*[@id="tblHistory"]/tbody/tr[{idx}]/td[{num}]')[0].text_content().split('(')[1].split(')')[0]
        except:
            element = ''

        row.append(element)
    
    # 연도별로 추가
    all_row.append(row)
    
print('수집완료!!')

수집완료!!

In [3]:
df = pd.DataFrame(all_row, columns = colnames)
df

,연도,삼성,KIA,롯데,LG,두산,한화,SSG,키움,NC,KT,현대,쌍방울
0,2020,386,294,510,574,765,277,425,377,639,312,,
1,2019,"9,607","9,613","9,433","13,894","13,659","7,711","13,652","6,304","9,865","7,455",,
2,2018,"10,449","11,968","12,523","15,398","15,445","10,196","14,406","6,314","6,151","9,286",,
3,2017,"9,790","14,234","14,424","15,762","15,206","8,240","12,396","9,714","7,377","9,535",,
4,2016,"11,825","10,743","11,842","16,078","16,181","9,173","12,017","10,863","7,627","9,478",,
5,2015,"7,291","9,863","11,124","14,630","15,560","9,130","11,310","7,094","7,259","8,964",,
6,2014,"7,891","10,366","12,982","18,241","17,630","7,424","12,966","6,921","7,297",,,
7,2013,"7,054","7,352","12,043","20,145","18,010","6,045","14,251","7,494","8,262",,,
8,2012,"8,255","7,493","20,742","18,798","19,571","7,758","16,211","8,946",,,,
9,2011,"7,592","8,980","20,273","18,056","18,712","7,044","14,905","6,688",,,,
10,2010,"6,898","6,512","17,813","15,076","16,222","5,930","14,907","5,963",,,,
11,2009,"5,782","8,818","20,597","14,778","15,731","5,691","12,556","4,996",,,,
12,2008,"6,147","5,838","21,901","12,804","14,756","5,920","11,972","4,096",,,,
13,2007,"5,348","3,289","12,056","14,304","12,477","5,120","10,419",,,,"2,136",
14,2006,"3,933","3,240","7,002","11,407","11,530","3,884","5,256",,,,"2,006",
15,2005,"5,720","2,638","10,357","11,982","9,789","3,466","7,272",,,,"2,552",
16,2004,"2,923","2,362","4,590","9,407","6,817","1,916","5,116",,,,"1,955",
17,2003,"5,405","3,972","2,284","11,147","6,451","2,466","6,552",,,,"2,611",
18,2002,"3,697","3,514","1,910","9,665","7,001","2,368","6,102",,,,"1,797",

In [4]:
df.to_csv('관중현황데이터/관중현황.csv', index=False, encoding='utf-8-sig')